{
  "name": "car",
  "version": "1.0.0",
  "description": "predicting car details using carimage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Souvik Das",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "image-downloader": "^3.3.0",
    "nodemon": "^1.14.11",
    "request": "^2.83.0"
  }
}
